# Transcoding helpers have moved to arcalos-transcode.

transcode-video-1080p() {
  arcalos-transcode "$1" mp4 1080p
}

transcode-video-4K() {
  arcalos-transcode "$1" mp4 4k
}

transcode-video-gif() {
  arcalos-transcode "$1" gif 1080p
}

img2jpg() {
  arcalos-transcode "$1" jpg high
}

img2jpg-small() {
  arcalos-transcode "$1" jpg low
}

img2jpg-medium() {
  arcalos-transcode "$1" jpg medium
}

img2jpg-large() {
  arcalos-transcode "$1" jpg high
}

img2png() {
  arcalos-transcode "$1" png high
}
